<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Character</title>
    <link rel="stylesheet" href="./mystyle.css">
</head>
<body>
    <h1>
        <img src="img.png">
    </h1>
    <input type="text" id="str" value="">
    <div id="output"></div>
    <button id="btn"> 
        <h2><img src="button1.png"></h2></button>
    <script src="./myscript.js"></script>
	<br>
	<br>
	
	
	
	<center><p>Counting The Characters And Whitespaces</p></center>
    
</body>
</html>